# API基础路径
VITE_API_BASE_URL='/api'
VITE_WITH_CREDENTIALS=true
# API 基础路径，用于 vercel edge function 代理请求，以解决跨域问题
# 注意，和 VITE_API_BASE_URL 不是一个概念，VITE_API_BASE_URL 是 vite 配置，API_BASE_URL 是 edge function 配置
# API_BASE_URL='https://example.vercel.app'

# Sentry dsn 路径
VITE_SENTRY_DSN=''

# 百度统计 ID
VITE_BAIDU_STATISTICS=''
# 启用的域名，如果不匹配将不会载入 Sentry 和 统计代码
VITE_DOMAIN=''

# 禁用 Vercel node.js helpers
NODEJS_HELPERS=0
